cache:
  paths:
    - "**/*.nupkg"

.shared_windows_runners:
  tags:
  - shared-windows
  - windows
  - windows-1809

stages:
  - build-and-test
  - push

before_script:
 - Set-Variable -Name "time" -Value (date -Format "%H:%m")
 - echo ${time}
 - echo "started by ${GITLAB_USER_NAME}"

include:
  - local: '/nexus-repository/.gitlab-ci-include.yml'
  - local: 'pwshpackages/powershell-preview/.gitlab-ci-include.yml'
